In [2]:
import pandas as pd
df=pd.read_csv("weather_data_nycity.csv")
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,01/01/16,42,34.0,NaN,7,1,1
1,02/01/16,Nan,0.0,36.0,8,2,NaN
2,03/01/16,Nan,35.0,40.0,NaN,3,0
3,04/01/16,36,NaN,25.0,0,0,NaN
4,05/01/16,29,NaN,20.0,NaN,0,0
5,06/01/16,0,25.0,33.0,0,1,5
6,07/01/16,46,31.0,38.5,0,2,0
7,08/01/16,46,31.0,38.5,0,3,0
8,09/01/16,47,40.0,43.5,T,0,0
9,10/01/16,0,40.0,49.5,1.8,NaN,NaN
10,11/01/16,40,26.0,33.0,7,0,0
11,12/01/16,44,25.0,34.5,8,_,0
12,13/01/16,30,22.0,26.0,9,0,NaN
13,14/01/16,38,22.0,30.0,0,T,0
14,15/01/16,51,34.0,42.5,T,0,0
15,16/01/16,52,42.0,47.0,0.24,0,6
16,17/01/16,42,30.0,36.0,0.05,0.4,0
17,18/01/16,31,18.0,24.5,T,T,T
18,19/01/16,28,16.0,22.0,0,0,T
19,19/01/16,28,16.0,22.0,0,0,T

In [3]:
df.head(3)

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,01/01/16,42,34.0,NaN,7,1,1
1,02/01/16,Nan,0.0,36.0,8,2,NaN
2,03/01/16,Nan,35.0,40.0,NaN,3,0

In [4]:
df.tail()

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
15,16/01/16,52,42.0,47.0,0.24,0,6
16,17/01/16,42,30.0,36.0,0.05,0.4,0
17,18/01/16,31,18.0,24.5,T,T,T
18,19/01/16,28,16.0,22.0,0,0,T
19,19/01/16,28,16.0,22.0,0,0,T

In [5]:
df.isnull()

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,False,False,False,True,False,False,False
1,False,False,False,False,False,False,True
2,False,False,False,False,True,False,False
3,False,False,True,False,False,False,True
4,False,False,True,False,True,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False
9,False,False,False,False,False,True,True
10,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False
12,False,False,False,False,False,False,True
13,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False

In [6]:
df.isnull().sum()

date                   0
maximum temperature    0
minimum temperature    2
average temperature    1
precipitation          2
snow fall              1
snow depth             4
dtype: int64

In [7]:
missing_percentage=df.isnull().sum()*100/len(df)
missing_percentage

date                    0.0
maximum temperature     0.0
minimum temperature    10.0
average temperature     5.0
precipitation          10.0
snow fall               5.0
snow depth             20.0
dtype: float64

In [8]:
df.shape

(20, 7)

In [9]:
df.columns

Index(['date', 'maximum temperature', 'minimum temperature',
       'average temperature', 'precipitation', 'snow fall', 'snow depth'],
      dtype='object')

In [10]:
new_df=df.fillna(0)
new_df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,01/01/16,42,34.0,0.0,7,1,1
1,02/01/16,Nan,0.0,36.0,8,2,0
2,03/01/16,Nan,35.0,40.0,0,3,0
3,04/01/16,36,0.0,25.0,0,0,0
4,05/01/16,29,0.0,20.0,0,0,0
5,06/01/16,0,25.0,33.0,0,1,5
6,07/01/16,46,31.0,38.5,0,2,0
7,08/01/16,46,31.0,38.5,0,3,0
8,09/01/16,47,40.0,43.5,T,0,0
9,10/01/16,0,40.0,49.5,1.8,0,0
10,11/01/16,40,26.0,33.0,7,0,0
11,12/01/16,44,25.0,34.5,8,_,0
12,13/01/16,30,22.0,26.0,9,0,0
13,14/01/16,38,22.0,30.0,0,T,0
14,15/01/16,51,34.0,42.5,T,0,0
15,16/01/16,52,42.0,47.0,0.24,0,6
16,17/01/16,42,30.0,36.0,0.05,0.4,0
17,18/01/16,31,18.0,24.5,T,T,T
18,19/01/16,28,16.0,22.0,0,0,T
19,19/01/16,28,16.0,22.0,0,0,T

In [11]:
missing_values={'NaN','Nan','_','T'}
missing_values

{'NaN', 'Nan', 'T', '_'}

In [12]:
df=pd.read_csv("weather_data_nycity.csv",na_values=missing_values)
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,01/01/16,42.0,34.0,NaN,7.00,1.0,1.0
1,02/01/16,NaN,0.0,36.0,8.00,2.0,NaN
2,03/01/16,NaN,35.0,40.0,NaN,3.0,0.0
3,04/01/16,36.0,NaN,25.0,0.00,0.0,NaN
4,05/01/16,29.0,NaN,20.0,NaN,0.0,0.0
5,06/01/16,0.0,25.0,33.0,0.00,1.0,5.0
6,07/01/16,46.0,31.0,38.5,0.00,2.0,0.0
7,08/01/16,46.0,31.0,38.5,0.00,3.0,0.0
8,09/01/16,47.0,40.0,43.5,NaN,0.0,0.0
9,10/01/16,0.0,40.0,49.5,1.80,NaN,NaN
10,11/01/16,40.0,26.0,33.0,7.00,0.0,0.0
11,12/01/16,44.0,25.0,34.5,8.00,NaN,0.0
12,13/01/16,30.0,22.0,26.0,9.00,0.0,NaN
13,14/01/16,38.0,22.0,30.0,0.00,NaN,0.0
14,15/01/16,51.0,34.0,42.5,NaN,0.0,0.0
15,16/01/16,52.0,42.0,47.0,0.24,0.0,6.0
16,17/01/16,42.0,30.0,36.0,0.05,0.4,0.0
17,18/01/16,31.0,18.0,24.5,NaN,NaN,NaN
18,19/01/16,28.0,16.0,22.0,0.00,0.0,NaN
19,19/01/16,28.0,16.0,22.0,0.00,0.0,NaN

In [13]:
df.isnull().sum()

date                   0
maximum temperature    2
minimum temperature    2
average temperature    1
precipitation          5
snow fall              4
snow depth             7
dtype: int64

In [14]:
new_df=df.loc[1,'maximum temperature']=30
new_df

30

In [15]:
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,01/01/16,42.0,34.0,NaN,7.00,1.0,1.0
1,02/01/16,30.0,0.0,36.0,8.00,2.0,NaN
2,03/01/16,NaN,35.0,40.0,NaN,3.0,0.0
3,04/01/16,36.0,NaN,25.0,0.00,0.0,NaN
4,05/01/16,29.0,NaN,20.0,NaN,0.0,0.0
5,06/01/16,0.0,25.0,33.0,0.00,1.0,5.0
6,07/01/16,46.0,31.0,38.5,0.00,2.0,0.0
7,08/01/16,46.0,31.0,38.5,0.00,3.0,0.0
8,09/01/16,47.0,40.0,43.5,NaN,0.0,0.0
9,10/01/16,0.0,40.0,49.5,1.80,NaN,NaN
10,11/01/16,40.0,26.0,33.0,7.00,0.0,0.0
11,12/01/16,44.0,25.0,34.5,8.00,NaN,0.0
12,13/01/16,30.0,22.0,26.0,9.00,0.0,NaN
13,14/01/16,38.0,22.0,30.0,0.00,NaN,0.0
14,15/01/16,51.0,34.0,42.5,NaN,0.0,0.0
15,16/01/16,52.0,42.0,47.0,0.24,0.0,6.0
16,17/01/16,42.0,30.0,36.0,0.05,0.4,0.0
17,18/01/16,31.0,18.0,24.5,NaN,NaN,NaN
18,19/01/16,28.0,16.0,22.0,0.00,0.0,NaN
19,19/01/16,28.0,16.0,22.0,0.00,0.0,NaN

In [16]:
new_df=df.fillna(method='bfill')
new_df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,01/01/16,42.0,34.0,36.0,7.00,1.0,1.0
1,02/01/16,30.0,0.0,36.0,8.00,2.0,0.0
2,03/01/16,36.0,35.0,40.0,0.00,3.0,0.0
3,04/01/16,36.0,25.0,25.0,0.00,0.0,0.0
4,05/01/16,29.0,25.0,20.0,0.00,0.0,0.0
5,06/01/16,0.0,25.0,33.0,0.00,1.0,5.0
6,07/01/16,46.0,31.0,38.5,0.00,2.0,0.0
7,08/01/16,46.0,31.0,38.5,0.00,3.0,0.0
8,09/01/16,47.0,40.0,43.5,1.80,0.0,0.0
9,10/01/16,0.0,40.0,49.5,1.80,0.0,0.0
10,11/01/16,40.0,26.0,33.0,7.00,0.0,0.0
11,12/01/16,44.0,25.0,34.5,8.00,0.0,0.0
12,13/01/16,30.0,22.0,26.0,9.00,0.0,0.0
13,14/01/16,38.0,22.0,30.0,0.00,0.0,0.0
14,15/01/16,51.0,34.0,42.5,0.24,0.0,0.0
15,16/01/16,52.0,42.0,47.0,0.24,0.0,6.0
16,17/01/16,42.0,30.0,36.0,0.05,0.4,0.0
17,18/01/16,31.0,18.0,24.5,0.00,0.0,NaN
18,19/01/16,28.0,16.0,22.0,0.00,0.0,NaN
19,19/01/16,28.0,16.0,22.0,0.00,0.0,NaN

In [17]:
new_df=df.fillna(method='bfill',axis='columns')
new_df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,01/01/16,42.0,34.0,7.0,7.0,1.0,1.0
1,02/01/16,30.0,0.0,36.0,8.0,2.0,NaN
2,03/01/16,35.0,35.0,40.0,3.0,3.0,0.0
3,04/01/16,36.0,25.0,25.0,0.0,0.0,NaN
4,05/01/16,29.0,20.0,20.0,0.0,0.0,0.0
5,06/01/16,0.0,25.0,33.0,0.0,1.0,5.0
6,07/01/16,46.0,31.0,38.5,0.0,2.0,0.0
7,08/01/16,46.0,31.0,38.5,0.0,3.0,0.0
8,09/01/16,47.0,40.0,43.5,0.0,0.0,0.0
9,10/01/16,0.0,40.0,49.5,1.8,NaN,NaN
10,11/01/16,40.0,26.0,33.0,7.0,0.0,0.0
11,12/01/16,44.0,25.0,34.5,8.0,0.0,0.0
12,13/01/16,30.0,22.0,26.0,9.0,0.0,NaN
13,14/01/16,38.0,22.0,30.0,0.0,0.0,0.0
14,15/01/16,51.0,34.0,42.5,0.0,0.0,0.0
15,16/01/16,52.0,42.0,47.0,0.24,0.0,6.0
16,17/01/16,42.0,30.0,36.0,0.05,0.4,0.0
17,18/01/16,31.0,18.0,24.5,NaN,NaN,NaN
18,19/01/16,28.0,16.0,22.0,0.0,0.0,NaN
19,19/01/16,28.0,16.0,22.0,0.0,0.0,NaN

In [18]:
print(df['maximum temperature'].value_counts())

42.0    2
30.0    2
0.0     2
46.0    2
28.0    2
36.0    1
29.0    1
47.0    1
40.0    1
44.0    1
38.0    1
51.0    1
52.0    1
31.0    1
Name: maximum temperature, dtype: int64

In [19]:
new_df=df.interpolate()
new_df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,01/01/16,42.0,34.000000,NaN,7.000,1.0,1.0
1,02/01/16,30.0,0.000000,36.0,8.000,2.0,0.5
2,03/01/16,33.0,35.000000,40.0,4.000,3.0,0.0
3,04/01/16,36.0,31.666667,25.0,0.000,0.0,0.0
4,05/01/16,29.0,28.333333,20.0,0.000,0.0,0.0
5,06/01/16,0.0,25.000000,33.0,0.000,1.0,5.0
6,07/01/16,46.0,31.000000,38.5,0.000,2.0,0.0
7,08/01/16,46.0,31.000000,38.5,0.000,3.0,0.0
8,09/01/16,47.0,40.000000,43.5,0.900,0.0,0.0
9,10/01/16,0.0,40.000000,49.5,1.800,0.0,0.0
10,11/01/16,40.0,26.000000,33.0,7.000,0.0,0.0
11,12/01/16,44.0,25.000000,34.5,8.000,0.0,0.0
12,13/01/16,30.0,22.000000,26.0,9.000,0.0,0.0
13,14/01/16,38.0,22.000000,30.0,0.000,0.0,0.0
14,15/01/16,51.0,34.000000,42.5,0.120,0.0,0.0
15,16/01/16,52.0,42.000000,47.0,0.240,0.0,6.0
16,17/01/16,42.0,30.000000,36.0,0.050,0.4,0.0
17,18/01/16,31.0,18.000000,24.5,0.025,0.2,0.0
18,19/01/16,28.0,16.000000,22.0,0.000,0.0,0.0
19,19/01/16,28.0,16.000000,22.0,0.000,0.0,0.0

In [20]:
df=pd.read_csv("weather_data_nycity.csv",parse_dates=['date'])

In [21]:
type(df.date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [22]:
new_df=df['maximum temperature'].median()
new_df

39.0

In [23]:
df['maximum temperature'].fillna(new_df,inplace=False)

0      42
1     Nan
2     Nan
3      36
4      29
5       0
6      46
7      46
8      47
9       0
10     40
11     44
12     30
13     38
14     51
15     52
16     42
17     31
18     28
19     28
Name: maximum temperature, dtype: object

In [25]:
to_drop=['date']
df.drop(to_drop,inplace=False,axis=1)

,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,42,34.0,NaN,7,1,1
1,Nan,0.0,36.0,8,2,NaN
2,Nan,35.0,40.0,NaN,3,0
3,36,NaN,25.0,0,0,NaN
4,29,NaN,20.0,NaN,0,0
5,0,25.0,33.0,0,1,5
6,46,31.0,38.5,0,2,0
7,46,31.0,38.5,0,3,0
8,47,40.0,43.5,T,0,0
9,0,40.0,49.5,1.8,NaN,NaN
10,40,26.0,33.0,7,0,0
11,44,25.0,34.5,8,_,0
12,30,22.0,26.0,9,0,NaN
13,38,22.0,30.0,0,T,0
14,51,34.0,42.5,T,0,0
15,52,42.0,47.0,0.24,0,6
16,42,30.0,36.0,0.05,0.4,0
17,31,18.0,24.5,T,T,T
18,28,16.0,22.0,0,0,T
19,28,16.0,22.0,0,0,T

In [26]:
df.dropna()

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
5,2016-06-01,0,25.0,33.0,0,1,5
6,2016-07-01,46,31.0,38.5,0,2,0
7,2016-08-01,46,31.0,38.5,0,3,0
8,2016-09-01,47,40.0,43.5,T,0,0
10,2016-11-01,40,26.0,33.0,7,0,0
11,2016-12-01,44,25.0,34.5,8,_,0
13,2016-01-14,38,22.0,30.0,0,T,0
14,2016-01-15,51,34.0,42.5,T,0,0
15,2016-01-16,52,42.0,47.0,0.24,0,6
16,2016-01-17,42,30.0,36.0,0.05,0.4,0
17,2016-01-18,31,18.0,24.5,T,T,T
18,2016-01-19,28,16.0,22.0,0,0,T
19,2016-01-19,28,16.0,22.0,0,0,T

In [27]:
import numpy as np
data=pd.DataFrame([[np.NaN,np.NaN,0],[3,3,np.NaN,1],[np.NaN,np.NaN,5],[2,0,3,1]])
data

     0    1    2    3
0  NaN  NaN  0.0  NaN
1  3.0  3.0  NaN  1.0
2  NaN  NaN  5.0  NaN
3  2.0  0.0  3.0  1.0